<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00DDD4D4"
    android:columnCount="4"
    android:orientation="vertical"
    android:rowCount="5">

    <TextView
        android:id="@+id/tv_length_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowWeight="1"
        android:layout_columnSpan="4"
        android:gravity="center"
        android:text="@string/date_title"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_tv_enterStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_start"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/date_et_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/date_tv_enterEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_end"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/date_et_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="date" />

        <TextView
            android:id="@+id/date_tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="bottom|center"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/date_cal"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/all_cal"
        android:textSize="20sp" />

    <Button
        android:id="@+id/date_back"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/all_back"
        android:textSize="20sp" />

</GridLayout>